<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumman Riyaz</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo">Mohammed Rumman Riyaz</div>
            <ul class="nav__link--list">
                <li class="nav__link"><a href="#languages" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black 
                    ">Languages</a>
                </li>

                <li class="nav__link"><a href="#projects" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black 
                    ">Projects</a>
                </li>
                
                <li class="nav__link"><a href="mailto:mohdrumman1@gmail.com" class="
                    nav__link--anchor
                    nav__link--anchor--primary
                    ">Contact</a>
                </li>

            </ul>
        </nav>

        <div class="flex flex-1">
            <div class="about-me__info row">
                <div class="about-me__info--container">
                    <figure class="about-me__picture--mask">
                        <img src="./assets/me.jpg" class="about-me__picture" alt="Picture of Me!">
                    </figure>
                    <h1 class="about-me__info--title">Hi! I'm <span class="text--purple">Rumman Riyaz</span>&nbsp;<span class="wave">👋</span></h1>

                    <p class="about-me__info--para">
                        I'm a <strong class="text--purple">Computer Systems Engineer</strong> with a strong passion for building responsive and performant web applications with great user experiences. 
                        I have worked with many teams which has helped me improve my communication skills and understand people’s perspectives.
                    </p>

                    <div class="about-me__links">
                        <a href="https://www.linkedin.com/in/mohammed-rumman-riyaz-4b8576163/" class="about-me__link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/mohdrumman1" class="about-me__link" target="_blank"><i class="fab fa-github" ></i></a>
                        <a href="mailto:mohdrumman1@gmail.com" class="about-me__link" target="_blank"><i class="far fa-envelope"></i></a>
                        <a href="./assets/Rumman.pdf" class="about-me__link" target="_blank"><i class="fas fa-file-pdf"></i></a>
                    </div>
                </div>
                <figure class="about-me__img--container">
                    <img src="./assets/undraw_online_collaboration_re_bkpm.svg" class="about-me__img" alt="">
                </figure>
            </div>
        </div>
    </section>

    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title">This is my <span class="text--purple">technology stack</span></h1>
                <div class="language__list">
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="Html Logo" class="language__img">
                        </figure>
                        <span class="language__name">HTML</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png" alt="CSS Logo" class="language__img">
                        </figure>
                        <span class="language__name">CSS</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" alt="JavaScript Logo" class="language__img">
                        </figure>
                        <span class="language__name">JavaScript</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png" alt="React Logo" class="language__img">
                        </figure>
                        <span class="language__name">React</span>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Here are some of my <span class="text--purple">projects</span></h1>

                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/loopit.png" class="project__img" alt="">
                            <div class="project__description">
                                <h3 class="project__description--title">Demo Project #1</h3>
                                <h4 class="project__description--subtitle">HTML, CSS and JavaScript</h4>
                                <p class="project__description--para">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta odio delectus, facilis aliquam, molestiae nihil atque in culpa tempore eum ex harum? Nobis autem nulla hic totam, quidem ab!
                                </p>

                                <div class="project__description--links">
                                    <a href="https://github.com/mohdrumman1" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="https://github.com/mohdrumman1" target="_blank" class="project__description--link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/loopit.png" class="project__img" alt="">
                            <div class="project__description">
                                <h3 class="project__description--title">Demo Project #2</h3>
                                <h4 class="project__description--subtitle">HTML, CSS and JavaScript</h4>
                                <p class="project__description--para">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta odio delectus, facilis aliquam, molestiae nihil atque in culpa tempore eum ex harum? Nobis autem nulla hic totam, quidem ab!
                                </p>

                                <div class="project__description--links">
                                    <a href="https://github.com/mohdrumman1" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="https://github.com/mohdrumman1" target="_blank" class="project__description--link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="row footer__row">
            <a href="#" class="footer__anchor">
                <figure class="footer__logo">
                    <img src="./assets/logo.jpg" class="footer__logo--img" alt="">
                </figure>
                <span class="footer__logo--popper">
                    Top
                    <i class="fas fa-arrow-up"></i>
                </span>
            </a>

            <div class="footer__social--list">
                <a href="https://github.com/mohdrumman1" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white
                " target="_blank">Github</a>

                <a href="https://www.linkedin.com/in/mohammed-rumman-riyaz-4b8576163/" class="
                    footer__social-link
                    link__hover-effect
                    link__hover-effect--white
                " target="_blank">Linkedin</a>

                <a href="mailto:mohdrumman1@gmail.com" class="
                    footer__social-link
                    link__hover-effect
                    link__hover-effect--white
                " target="_blank">Email</a>

                <a href="./assets/Rumman.pdf" class="
                    footer__social-link
                    link__hover-effect
                    link__hover-effect--white
                " target="_blank">Resume</a>
            </div>
        </div>
    </footer>
</body>
</html>